VITE_SUPABASE_PROJECT_ID="taokoaezxhwfapvzzmfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb2tvYWV6eGh3ZmFwdnp6bWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDk1MTgsImV4cCI6MjA3MjQ4NTUxOH0.NrH97bnvh97WJzW2g4Ba6XK9uTakldHHP-p0owOzgQk"
VITE_SUPABASE_URL="https://taokoaezxhwfapvzzmfl.supabase.co"
